<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página</title>
    <style>
        .padrao {
            width: 1080px;
            height: 360px;
        }
        .padrao img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .menu {
            font-size: 30px;
        }
        .menu a {
            text-decoration: none;
            margin: 0 10px;
        }
        .menu a:visited, 
        .menu a:active, 
        .menu a:hover {
        color: black;
        }
        .texto {
            font-size: 16px;
            width: 1080px;
        }
        .pastel{
            background-color: palegoldenrod;
            width: 1080px;
        }
        .pastel2{
            background-color: beige;
            width: 1080px;
            padding: 1px;
        }
        .rodape {
            text-align: center;
            font-size: 16px;
        }
        .caixa {
            border: 2px solid black; /* 2px de largura, linha sólida, cor preta */
            padding: 1px; /* espaço interno para não ficar grudado */
  
        }
    </style>
</head>
<body>
    <div class="padrao">
        <img src="Fundo2.jpg"  alt="Imagem de Karina">
    </div>

    <div class="menu pastel">
        <a href="index.html">Home</a> |
        <a href="biografia.html">Biografia</a> |
        <a href="camapanhas.html">Campanhas Publicitárias |</a> 
        <a href="contato.html" target="_blank">Contato</a>
    </div>

    <div class="pastel2">
        <h2 style="color: silver;">Campanhas Publicitárias de Karina (aespa)</h2>
        <h3>Campanha com a marca de baseball</h3>
        <img src="p1.png" class="caixa"  alt="Imagem de Karina">
        <p class="texto">
        Karina estrelou uma campanha com uma famosa marca de roupas de baseball, mostrando seu lado jovem, esportivo e cheio de estilo. Nas fotos, ela aparece vestindo jaquetas, bonés e acessórios que combinam conforto e tendência, transmitindo energia, atitude e autenticidade. A campanha destacou a versatilidade de Karina, que consegue unir moda urbana e performance, inspirando fãs a adotarem um estilo casual e moderno.
        </p>
        <h3>Campanha com a Nike</h3>
        <img src="p2.png" width="1075px" class="caixa"  alt="Imagem de karina">
        <p>
            Em outra campanha, Karina se tornou o rosto da Nike, promovendo roupas e tênis esportivos que unem tecnologia, conforto e design inovador. Nas fotos, ela aparece em poses dinâmicas, transmitindo força, confiança e motivação, reforçando a mensagem da marca de superação e movimento. Essa campanha não só destacou a imagem de Karina como ícone de estilo, mas também mostrou sua energia e presença marcante como artista global.
        </p>
    </div>
       <div class="rodape">
    <strong>
        Todos os direitos reservados
    </strong>
    </div>

</body>
</html>
