<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página</title>
    <style>
        .padrao {
            width: 1080px;
            height: 360px;
        }
        .padrao img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .menu {
            font-size: 30px;
        }
.menu a {
            text-decoration: none;
            margin: 0 10px;
        }
        .menu a:visited, 
        .menu a:active, 
        .menu a:hover {
        color: black;
        }
        .texto {
            font-size: 16px;
            width: 1080px;
            line-height: 1.6;
        }
        .pastel{
            background-color: palegoldenrod;
            width: 1080px;
        }
        .pastel2{
            background-color: beige;
            width: 1080px;
            padding: 1px;
        }
        .rodape {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="padrao">
        <img src="Fundo2.jpg" alt="Imagem de Karina">
    </div>

    <div class="menu pastel">
        <a href="index.html">Home</a> |
        <a href="biografia.html">Biografia</a> |
        <a href="camapanhas.html">Campanhas Publicitárias |</a> 
        <a href="contato.html" target="_blank">Contato</a>
    </div>

    <div class="pastel2">
        <h2 style="color: silver;">Entre em contato</h2>
        <p class="texto">
            Se você deseja entrar em contato com Karina ou com a equipe responsável por suas campanhas e projetos, fique à vontade para enviar uma mensagem. Seja para propostas comerciais, colaborações ou dúvidas sobre trabalhos e aparições, todas as solicitações são bem-vindas.
        </p>
    </div>
    <div>
        <strong>Telefone:</strong> (11)999999
        <strong>Email:</strong> Emai@gmail.com

    </div>
       <div class="rodape">
    <strong>
        Todos os direitos reservados
    </strong>
    </div>

</body>
</html>
