<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página</title>
    <style>
        .padrao {
            width: 1080px;
            height: 360px;
        }
        .padrao img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .menu {
            font-size: 30px;
        }
.menu a {
            text-decoration: none;
            margin: 0 10px;
        }
        .menu a:visited, 
        .menu a:active, 
        .menu a:hover {
        color: black;
        }
        .texto {
            font-size: 16px;
            width: 1080px;
            line-height: 1.6;
        }
        .pastel{
            background-color: palegoldenrod;
            width: 1080px;
        }
        .pastel2{
            background-color: beige;
            width: 1080px;
            padding: 1px;
        }
        .rodape {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="padrao">
        <img src="Fundo2.jpg" alt="Imagem de Karina">
    </div>

    <div class="menu pastel">
        <a href="index.html">Home</a> |
        <a href="biografia.html">Biografia</a> |
        <a href="camapanhas.html">Campanhas Publicitárias |</a> 
        <a href="contato.html" target="_blank">Contato</a>
    </div>

    <div class="pastel2">
        <h2 style="color: silver;">Sobre mim - Karina (aespa)</h2>
        <p class="texto">
            Olá! Eu sou Karina, líder e dançarina principal do grupo feminino aespa, formado pela SM Entertainment. Desde cedo, descobri minha paixão pela música e pela dança, e dediquei anos de treino para transformar esse sonho em realidade.
            Sou conhecida por minha presença de palco forte, disciplina e dedicação, sempre buscando transmitir emoção e energia em cada apresentação. Além de cantar e dançar, também me interesso por moda e arte, procurando explorar diferentes formas de expressão criativa.
            Meu objetivo é continuar crescendo como artista, inspirando outras pessoas e mostrando que é possível unir talento, trabalho duro e autenticidade. Acredito que cada experiência é uma oportunidade de aprender, evoluir e deixar um legado positivo no mundo da música e da arte.
        </p>
    </div>
   <div class="rodape">
    <strong>
        Todos os direitos reservados
    </strong>
    </div>

</body>
</html>
